# gradle_git_plugin

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.gradle-wrapper/: gradle-wrapper.properties
src/main/groovy/com/mooregreatsoftware/gradle/gitplugin/: ExecutionHelper.groovy  GitConvention.groovy  GitPlugin.groovy  GitState.groovy  GitTask.groovy
src/test/groovy/com/mooregreatsoftware/gradle/gitplugin/: GitPluginTests.groovy  GitStateTests.groovy  GitTaskTests.groovy  GradleTestHelper.groovy
