/*
 * Copyright 2010 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'groovy'

group = 'com.mooregreatsoftware.gradle'
version = '1.0.0'

repositories {
    mavenCentral()
}


dependencies {
    groovy localGroovy()

    compile gradleApi()

    testCompile 'junit:junit:4.7',
            'org.hamcrest:hamcrest-library:1.1'

    testRuntime 'org.slf4j:slf4j-api:1.5.10',
            'net.sf.jopt-simple:jopt-simple:3.2',
            'ch.qos.logback:logback-classic:0.9.18',
            'commons-collections:commons-collections:3.2.1',
            'org.apache.ant:ant:1.8.0',
            'asm:asm-all:3.2',
            'commons-lang:commons-lang:2.4'
}


task ide(type: Sync) {
    into "ide/lib"
    from { configurations.testRuntime.copyRecursive {dep -> !(dep instanceof ProjectDependency)}.files }
}

task wrapper(type: Wrapper) {
    gradleVersion = '0.9-preview-1'
    jarPath = '.gradle-wrapper'
}
